<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bird" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAAkAAQEAAEAAAAAAABA=</HashCode>
      <FileName>Bird.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figLeft" />
      <Field Name="figRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAkAAQEAAEAAAAAAABA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figLeft" />
      <Field Name="figRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dinosaur" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="figLeft" Type="Figure" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="5.191" />
        <Point X="4.125" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAkQAQEAAEAAAAAAABA=</HashCode>
      <FileName>Dinosaur.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figLeft" />
      <Field Name="figRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAABARAQAAAAEAgAAAAECAAAAAgAAEEAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGkBgAAAAYEBEAAAAAEBghRAmBQQAABgQCACEAAEM=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="people" />
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lane" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAEAQABAAAIBQASAAAAMggAAKAAAAECQAAAAEEAgA=</HashCode>
      <FileName>Lane.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQIGAgQAJAQAAAIAQKQgCAAMAAABAAAAQAEEABI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAABKAAAgAAggAAAEAgAAgAAwEACBAAAAEEAhA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICBKEAAAAEgAAAEEAgAAAAAQAACBCIAAUEAAI=</HashCode>
      <FileName>People.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAkAAQEAAEAAAAAAABA=</HashCode>
      <FileName>Truck.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="figLeft" />
      <Field Name="figRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vehicle" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLight" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAkABBAAAAAgAAAABAAAACAQAAAAAAAgAAA=</HashCode>
      <FileName>TrafficLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObstacleType" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>